\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filesystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi Level indexing and Blocks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of this file system}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LRU Cache}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphic showing my tests running}}{4}}
\bibcite{LRU}{1}
\bibcite{Cache Replacement Policies}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
